name=Encoder
version=1.0.0
author=Vereshchynskyi Nazar <verechnazar12@gmail.com>
maintainer=Vereshchynskyi Nazar <verechnazar12@gmail.com>
sentence=Short library to work with encoder.
paragraph=.
category=Sensors
url=.
architectures=*
